displayName=Damage Tracker
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/damage-tracker.git
description=Tracks damage taken/dealt during a combat session
tags=stats,dps,dmg,performance
plugins=thestonedturtle.damagetracker.DamageTrackerPlugin